CLOUDINARY_CLOUD_NAME=dttpm6icr
CLOUDINARY_KEY=611994495846269
CLOUDINARY_SECRET=OB8B0IsHaUTVhtU3eVTT9YnDQOc

MAPTILER_API_KEY=E3BJrrPfYaL2LxQBc231		

DB_URL=mongodb+srv://benpierce94:$Pirex1994@cluster0.xipmfpt.mongodb.net/